#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../include/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../include/spdlog/details/file_helper-inl.h

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../include/spdlog/fmt/bundled/xchar.h
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../include/spdlog/sinks/base_sink-inl.h

../include/spdlog/sinks/basic_file_sink-inl.h
spdlog/sinks/basic_file_sink.h
-
spdlog/common.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/synchronous_factory.h
-
mutex
-
string
-
basic_file_sink-inl.h
../include/spdlog/sinks/basic_file_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/logger.h
-
spdlog/common.h
-

../include/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
../include/spdlog/sinks/stdout_color_sinks-inl.h

../include/spdlog/sinks/stdout_sinks-inl.h
spdlog/sinks/stdout_sinks.h
-
spdlog/details/console_globals.h
-
spdlog/pattern_formatter.h
-
memory
-
spdlog/details/windows_include.h
-
fileapi.h
-
io.h
-
stdio.h
-

../include/spdlog/sinks/stdout_sinks.h
spdlog/details/console_globals.h
-
spdlog/details/synchronous_factory.h
-
spdlog/sinks/sink.h
-
cstdio
-
spdlog/details/windows_include.h
-
stdout_sinks-inl.h
../include/spdlog/sinks/stdout_sinks-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/EventPoller.h
string
-
iostream
-
sys/epoll.h
-
unistd.h
-

/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/HttpTask.h
../thread/Task.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Task.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/ServerSocket.h
Socket.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/Socket.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/Socket.h
iostream
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
string
-

/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/SocketHandler.cpp
stdio.h
-
SocketHandler.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/SocketHandler.h
ServerSocket.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/ServerSocket.h
../utility/Singleton.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Singleton.h
../thread/Task.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Task.h
../thread/TaskFactory.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/TaskFactory.h
../thread/ThreadPool.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/ThreadPool.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/SocketHandler.h
list
-
string
-
Socket.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/Socket.h
EventPoller.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/EventPoller.h
../utility/ObjectPool.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/ObjectPool.h
../utility/Loger.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Loger.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Task.h
memory
-
../utility/Timer.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Timer.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/TaskFactory.h
memory
-
../socket/Socket.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/Socket.h
Task.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Task.h
../socket/HttpTask.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/socket/HttpTask.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Thread.cpp
cstring
-
cerrno
-
Thread.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Thread.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Thread.h
thread
-
string
-
iostream
-
../utility/Timer.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Timer.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/ThreadPool.cpp
ThreadPool.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/ThreadPool.h
../utility/Config.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Config.h
../utility/Loger.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Loger.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/ThreadPool.h
atomic
-
vector
-
queue
-
functional
-
condition_variable
-
future
-
type_traits
-
map
-
Task.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Task.h
Thread.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/thread/Thread.h
../utility/Singleton.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Singleton.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Config.h
boost/property_tree/ini_parser.hpp
-
boost/exception/all.hpp
-
boost/filesystem.hpp
-
iostream
-
string
-
fstream
-
regex
-
vector
-
map
-

/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Loger.h
iostream
-
cstring
-
sstream
-
string
-
memory
-
time.h
-
chrono
-
spdlog/spdlog.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/spdlog/spdlog.h
spdlog/sinks/basic_file_sink.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/spdlog/sinks/basic_file_sink.h
spdlog/logger.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/spdlog/logger.h
spdlog/sinks/stdout_sinks.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/spdlog/sinks/stdout_sinks.h
spdlog/sinks/stdout_color_sinks.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/spdlog/sinks/stdout_color_sinks.h
spdlog/common.h
/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/spdlog/common.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/ObjectPool.h
list
-
thread
-
mutex
-

/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Singleton.h

/home/user/wrok_space/PISCO_demo/NexusWeb/src/utility/Timer.h
iostream
-
chrono
-
string
-

